<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<title>Assignment 2</title>
	<style>
		*{box-sizing:border-box;border:0px;}
		body{background-color: #FCF6F5FF;font-family:Helvetica;margin:5px}
		h1{margin-bottom: 20px;text-align:center;background-color: #8ABAD3FF}
		.div1,.div2, .div3{border-color:#FCF6F5FF;border-width: 20px;border-style: double;border-radius: 30px;background-color: #CDB599FF;position:relative;}
		#p1:link,#p1:visited,#p2:link,#p2:visited,#p3:link,#p3:visited{text-decoration:none;color:gray;background-color: #FCF6F5FF;width:110px;height:25px;text-align: center;position: relative;top: 5px;right: 5px;float:right;border-width:4px ;border-radius: 8px;font-weight: bold;font-size: 18px}
		#p1:hover,#p1:active,#p2:hover,#p2:active,#p3:hover,#p3:active{text-decoration:none;color:#606060FF;background-color: #D6ED17FF;width:110px;height:25px;text-align: center;position: relative;top: 5px;right: 5px;float:right;border-width:4px ;border-radius: 8px;font-weight: bold;font-size: 18px}

		   span{float:right;padding:15px;}
		   
		 
		@media(min-width: 992px){.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
			{float: left}
			.col-lg-1{width: 8.33%}
			.col-lg-2{width: 16.66%}
			.col-lg-3{width: 25%}
			.col-lg-4{width:33.33%}
			.col-lg-5{width: 41.66%}
			.col-lg-6{width: 50%}
			.col-lg-7{width: 58.33%}
			.col-lg-8{width: 66.66%}
			.col-lg-9{width: 75%}
			.col-lg-10{width: 83.33%}
			.col-lg-11{width: 91.66%}
			.col-lg-12{width: 100%}
		} 
		@media(min-width: 768px) and (max-width: 991px){.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-1,.col-md-12
			{float: left}
			.col-md-1{width: 8.33%}
			.col-md-2{width: 16.66%}
			.col-md-3{width: 25%}
			.col-md-4{width:33.33%}
			.col-md-5{width: 41.66%}
			.col-md-6{width: 50%}
			.col-md-7{width: 58.33%}
			.col-md-8{width: 66.66%}
			.col-md-9{width: 75%}
			.col-md-10{width: 83.33%}
			.col-md-11{width: 91.66%}
			.col-md-12{width: 100%}
			.div3{width:100%}
		}  
		@media(max-width: 767px){.col-xlg-1,.col-xlg-2,.col-xlg-3,.col-xlg-4,.col-xlg-5,.col-xlg-6,.col-xlg-7,.col-xlg-8,.col-xlg-9,.col-xlg-10,.col-xlg-11,.col-xlg-12
			{float: left}
			.col-xlg-1{width: 8.33%}
			.col-xlg-2{width: 16.66%}
			.col-xlg-3{width: 25%}
			.col-xlg-4{width:33.33%}
			.col-xlg-5{width: 41.66%}
			.col-xlg-6{width: 50%}
			.col-xlg-7{width: 58.33%}
			.col-xlg-8{width: 66.66%}
			.col-xlg-9{width: 75%}
			.col-xlg-10{width: 83.33%}
			.col-xlg-11{width: 91.66%}
			.col-xlg-12{width: 100%}
		}
	</style>
</head>
<body>
	<h1>Our Menu:</h1>
	<div class="col-lg-4 col-md-6 col-xlg-12 div1"><p><a id="p1"  href="https://upload.wikimedia.org/wikipedia/commons/c/c4/Gulab_jamun_%28Gibraltar%2C_November_2020%29.jpg" target="_blank">Gulab jamun</a><span>Gulab Jamun is an inseparable part of festivals, and here is how you can make it easily at home. This recipe will guide you with the step-by-step procedure with images. Right from special occasions to festivals, bonding over this authentic Indian sweet dish has been a part of the tradition. Love for Gulab Jamun is beyond words, and what makes this sweet even more popular is its melt-in-the-mouth taste. Interestingly, the best thing about this dessert is that you can make it at home without putting many efforts. You just need a few ingredients at home to nail this easy recipe.</span></p></div>
	<div class="col-lg-4 col-md-6 col-xlg-12 div2"><p><a id="p2" href="https://static.toiimg.com/thumb/52743612.cms?imgsize=134181&width=800&height=800" target="_blank">Rasgulla</a><span>Gulab Jamun is an inseparable part of festivals, and here is how you can make it easily at home. This recipe will guide you with the step-by-step procedure with images. Right from special occasions to festivals, bonding over this authentic Indian sweet dish has been a part of the tradition. Love for Gulab Jamun is beyond words, and what makes this sweet even more popular is its melt-in-the-mouth taste. Interestingly, the best thing about this dessert is that you can make it at home without putting many efforts. You just need a few ingredients at home to nail this easy recipe.</span></p></div>
    <div class="col-lg-4 col-md-6 col-xlg-12 div3"><p><a id="p3" href="https://static.toiimg.com/thumb/55048826.cms?imgsize=392932&width=800&height=800" target="_blank">Kaju katli</a><span>Gulab Jamun is an inseparable part of festivals, and here is how you can make it easily at home. This recipe will guide you with the step-by-step procedure with images. Right from special occasions to festivals, bonding over this authentic Indian sweet dish has been a part of the tradition. Love for Gulab Jamun is beyond words, and what makes this sweet even more popular is its melt-in-the-mouth taste. Interestingly, the best thing about this dessert is that you can make it at home without putting many efforts. You just need a few ingredients at home to nail this easy recipe.</span></p></div>
</body>
</html>